<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice-css-02</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <script language="javascript" src="./kiemtra.js"></script>
    <img src="./assets/image/image.png" alt="" />
    <div class="login-container">
      <div class="login">
        <div class="login__text">
          <p>Welcome back</p>
          <h2>Login to your account</h2>
        </div>

        <form action="" method="get" onsubmit="return Login()">
          <div class="login__input">
            <label for="">Username</label><br />
            <input id="username" name="name" type="text"  placeholder="abcxyz"/><br />
            
            <label for="">Password</label><br />
            <input id="password" name="password" type="password" placeholder="*********"/>
          </div>
  
          <div class="login__support">
            <div class="checkbox">
              <input type="checkbox" value="1" id="click-checkbox" />
              <label for="click-checkbox"></label>
            </div>
            <span>Remember me</span>
            <a href="#">Forget password?</a>
            <div class="clear"></div>
          </div>
  
          <button type= "submit" class="btn btn--green" >login now</button>
  
          <button class="btn btn--blue"><img src="./assets/image/logo-gg.png" alt="" />Or sign-in with
            google</button>  
        </form>
        <div class="login__free">
          <p >Don't have an account? <a href="./register.html">Register</a></p>
        </div>
      </div>
  </body>
</html>
