<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice-css-02</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <script language="javascript" src="./kiemtra.js"></script>
    <img src="./assets/image/image.png" alt="" />
    <div class="login-container">
      <div class="login">
        <div class="login__text">
          <h2>Register a account</h2>
        </div>

        <form action="" method="POST" onsubmit="return Register()">
          <div class="login__input">
            <label for="username">Username</label><br />
            <input id="username" name="name" type="text"  placeholder="abcxyz"/><br />
            
            <label for="password">Password</label><br />
            <input id="password" name="password" type="password" placeholder="*********"/>

            <label for="confirm-password">Confirm password</label><br />
            <input id="confirm-password" name="password" type="password" placeholder="*********"/>
          </div>
          <button type= "submit" class="btn btn--green" >Register</button>

          <button class="btn btn--blue"><img src="./assets/image/logo-gg.png" alt="" />Or sign-in with
            google</button> 
        </form>
        <div class="login__free">
          <p class="register">You haved account? <a href="./index.html">Login</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
